{
  "name": "register-preview.hust-assistant.com",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/com/tuana9a/main.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "mongodb": "^3.6.3",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.11",
    "@types/jsdom": "^16.2.6",
    "@types/mongodb": "^3.6.8",
    "@types/multer": "^1.4.5"
  }
}
