{
    "server": {
        "port": "1426"
    },
    "database": {
        "address": "singapore-cluster-v0.m4ik8.mongodb.net",
        "username": "admin",
        "password": "3rWUWtsb1NvueNUc",
        "authSource": "register-preview"
    },
    "masterService": {
        "address": "https://assistant-master-service.herokuapp.com"
    }
}
